# TestJetty

./: pom.xml  refer.txt
src/main/java/: hw.java
src/main/java/com/chu/web/: CheckUrl.java  HttpServletMode.java  JettyService.java  TimeUtil.java  Webmain.java
src/main/java/jetty/: HelloHandler.java  HelloServlet.java  hw.html  jettystudy.java
src/main/java/test/: Openurl.java  hw.java
src/main/resources/: log4j.properties
