# Below is log configuration items for DSA Server
# Root logger option
log4j.rootLogger=INFO, file
log4j.appender.file=org.apache.log4j.ConsoleAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{MM-dd yyyy HH:mm:ss:SSS} [%t] %-5p %c %x - %m%n